.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.logo {
  max-width: 200px;
  width: 100%;
  height: auto;
  display: block;
}
.buttons {
  padding: 12px 24;
}

.glass-box {
  background: rgba(255, 255, 255, 0.25); /* شیشه‌ای */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  padding: 24px;
  border-radius: 12px;

  color: #000;
}
.glass-text {
  display: inline-block;

  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(8px);

  padding: 6px 12px;
  border-radius: 8px;

  margin-top: 8px;
}

.glass-text span {
  color: #000;
  font-weight: 500;
  display: block;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  padding: 40px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 12px;
  cursor: pointer;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}
